language: node_js
node_js:
- '7'
- '6'
deploy:
  provider: npm
  email: lelizondo@gmail.com
  api_key:
    secure: ibuOzZqYPBjuZLA95mGk+/HnP+gqzo1a0vIvzffKICp8ng6BQoNP1wVxL+3trD0qXkg5pxKxQf3pbw/8pPIrH2X0rEru2x8V18vlxXU/mM3eBL63kGmPJhw1hoB9wcTWsJ9oNnNF1xeGQ4CLwtfsBfDFg+xBnG6PeqH30UMawQiiPyAp8ppygxzyJOW+AVma3CJFX9RT8B6ESfCQFYq6nvmiExyg1bZyVOjiQJA4eqYlOF4Lv+fsG9Mg8AIYojuOk0ESM/SuKBUshkIyaE7WKRqJWsokHuS3AiD94EguD+zKAcD+qyaBShCxrVmGKzM/f6OinGIfibrpX+NDMP0M+2ioNPb4lmWh2rHilyoeVv9oSgyyknnJe2RUrE+wBq/M4Rk/ms3kzACXQsY1Mg/VGN5JbvJ/nobU3TJePzqEUHmOVErPq8ZTb25UHEYXkpyrzaaNRF2XGelU3LSX0M9wdOZAnFteAzs0jtLKDhLHdaDJAcz1koeDKLG/duMY2GWhNxMEbGKwA57PkUEUM4GVo0vimwbNFnvHq0mRjeiqrNhoFdmHsXmEr3b7EnQ5X6k6kqP4N6JspBK/DpT61syRGZkHeZRyiRdZ4G8Jp6mg1vHsYhMlCPxWKZ6GlB90bZuCUBE+ClxLTo6dMezLsAbyLFM+75ojMlRyVfqriiTRE8A=
  on:
    repo: luiselizondo/lodash-exists
